{
    "name": "GameCreator.Editor.Dialogue",
    "rootNamespace": "GameCreator.Editor.Dialogue",
    "references": [
        "GameCreator.Editor.Core",
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Dialogue"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}