{
    "name": "Tayx.Graphy.Editor",
    "rootNamespace": "",
    "references": [
        "Tayx.Graphy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GRAPHY_NEW_INPUT"
        }
    ],
    "noEngineReferences": false
}